# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{9-13}-{agents, lcm, scenarios, sensors}
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
setenv =
    HOLODECKPATH = packages
deps = 
    posix_ipc
    pytest
    numpy
    opencv-python
    scipy
    lcm
commands =
    # NOTE: you can run any command line tool here - not just tests
    agents: pytest tests/agents
    lcm: pytest tests/lcm
    scenarios: pytest tests/scenarios
    sensors: pytest tests/sensors
